<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-eq-BpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-xP-e1W">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kB4-Uf-eCj"/>
                                            <constraint firstAttribute="width" constant="54.5" id="xdd-c9-XJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-8w-Shx">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ej2-cs-OZ9"/>
                                            <constraint firstAttribute="height" constant="30" id="x3Z-e8-GXe"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2210501269035533" green="0.2210501269035533" blue="0.2210501269035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DtQ-8w-Shx" firstAttribute="top" secondItem="AVu-eq-BpB" secondAttribute="top" constant="30" id="9UO-dP-0SQ"/>
                                    <constraint firstItem="DtQ-8w-Shx" firstAttribute="centerY" secondItem="9Zq-xP-e1W" secondAttribute="centerY" id="Io8-Bs-CGd"/>
                                    <constraint firstAttribute="trailing" secondItem="DtQ-8w-Shx" secondAttribute="trailing" constant="20" id="KDQ-ss-3Nk"/>
                                    <constraint firstAttribute="height" constant="70" id="PGH-2t-VB1"/>
                                    <constraint firstItem="9Zq-xP-e1W" firstAttribute="centerX" secondItem="AVu-eq-BpB" secondAttribute="centerX" id="S7l-1p-lNH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keY-GW-c1V">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tkn-rH-2Sb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tkn-rH-2Sb" id="t6b-UA-yIB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keY-GW-c1V" firstAttribute="top" secondItem="AVu-eq-BpB" secondAttribute="bottom" id="AB2-IC-h0r"/>
                            <constraint firstItem="keY-GW-c1V" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="MEM-94-FN4"/>
                            <constraint firstItem="keY-GW-c1V" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bJz-4r-r53"/>
                            <constraint firstItem="keY-GW-c1V" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fth-yv-Yfv"/>
                            <constraint firstItem="AVu-eq-BpB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jKp-66-m7T"/>
                            <constraint firstItem="AVu-eq-BpB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="oDY-V1-MtC"/>
                            <constraint firstItem="AVu-eq-BpB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="oTr-O5-hzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-yl-zgq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-SQ-apn">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EdG-Gq-g0E"/>
                                            <constraint firstAttribute="width" constant="100" id="X2I-yz-VxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-4F-tUj">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dgw-1C-dNJ"/>
                                            <constraint firstAttribute="height" constant="30" id="g4l-Uz-43H"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2210501269" green="0.2210501269" blue="0.2210501269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1j5-4F-tUj" firstAttribute="centerY" secondItem="Za0-SQ-apn" secondAttribute="centerY" id="E2O-xC-BBu"/>
                                    <constraint firstItem="1j5-4F-tUj" firstAttribute="top" secondItem="dfz-yl-zgq" secondAttribute="top" constant="30" id="X9m-3Z-u5f"/>
                                    <constraint firstItem="Za0-SQ-apn" firstAttribute="centerX" secondItem="dfz-yl-zgq" secondAttribute="centerX" id="gGV-0k-aDE"/>
                                    <constraint firstAttribute="trailing" secondItem="1j5-4F-tUj" secondAttribute="trailing" constant="20" id="h7A-8T-KK8"/>
                                    <constraint firstAttribute="height" constant="70" id="pdz-zq-fVH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-L1-7kg">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5oN-MM-xw5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oN-MM-xw5" id="bFW-wb-Jeb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfz-yl-zgq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="FO1-Ni-fND"/>
                            <constraint firstItem="wFx-L1-7kg" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="SMC-YQ-TQK"/>
                            <constraint firstItem="dfz-yl-zgq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WHI-hy-cku"/>
                            <constraint firstItem="wFx-L1-7kg" firstAttribute="top" secondItem="dfz-yl-zgq" secondAttribute="bottom" id="fSR-Vj-bpn"/>
                            <constraint firstItem="wFx-L1-7kg" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="hcF-lU-VuH"/>
                            <constraint firstItem="dfz-yl-zgq" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="o3F-fr-3kF"/>
                            <constraint firstItem="wFx-L1-7kg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vJx-oj-ucT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="LmA-ec-Twq">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Qt8-oD-9Gv" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vd6-Kt-Pek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Si-rcJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="zPX-Pu-82S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-zs-nva">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-Cf-ILM" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-2H-54S">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-CX-w62">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-AH-oYm">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="Qt8-oD-9Gv" eventType="touchUpInside" id="yaA-Du-fRV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-v6-Pbo">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="Qt8-oD-9Gv" eventType="touchUpInside" id="qsF-4b-RY4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-fY-RgV">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-W6-KzO">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rMc-Sj-6xu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="Qt8-oD-9Gv" eventType="touchUpInside" id="ZBh-Yx-N7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KI5-W6-KzO" firstAttribute="leading" secondItem="u9k-Cf-ILM" secondAttribute="leading" constant="20" id="0AW-Pp-U7f"/>
                                    <constraint firstItem="KI5-W6-KzO" firstAttribute="top" secondItem="w5y-2H-54S" secondAttribute="bottom" id="AQP-qy-tLI"/>
                                    <constraint firstAttribute="trailing" secondItem="KI5-W6-KzO" secondAttribute="trailing" constant="20" id="KK6-nS-snc"/>
                                    <constraint firstAttribute="width" constant="343" id="KQq-DZ-w4r"/>
                                    <constraint firstAttribute="height" constant="358" id="R4q-Hf-TuQ"/>
                                    <constraint firstItem="w5y-2H-54S" firstAttribute="leading" secondItem="u9k-Cf-ILM" secondAttribute="leading" constant="20" id="dCj-5G-IOn"/>
                                    <constraint firstItem="w5y-2H-54S" firstAttribute="top" secondItem="u9k-Cf-ILM" secondAttribute="top" constant="20" id="fAC-hd-jet"/>
                                    <constraint firstAttribute="trailing" secondItem="w5y-2H-54S" secondAttribute="trailing" constant="20" id="ibU-xY-OGs"/>
                                    <constraint firstAttribute="bottom" secondItem="KI5-W6-KzO" secondAttribute="bottom" constant="20" id="xDg-LE-UbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19227871192893398" green="0.19227871192893398" blue="0.19227871192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9k-Cf-ILM" firstAttribute="centerX" secondItem="Vd6-Kt-Pek" secondAttribute="centerX" id="948-4t-VGr"/>
                            <constraint firstItem="NSi-zs-nva" firstAttribute="top" secondItem="UAU-Wp-Xbd" secondAttribute="top" constant="30" id="FEG-Y9-MVp"/>
                            <constraint firstItem="VXb-Si-rcJ" firstAttribute="top" secondItem="Vd6-Kt-Pek" secondAttribute="top" id="GOH-p6-lqf"/>
                            <constraint firstItem="UAU-Wp-Xbd" firstAttribute="trailing" secondItem="NSi-zs-nva" secondAttribute="trailing" constant="45" id="SD8-wD-SmL"/>
                            <constraint firstItem="NSi-zs-nva" firstAttribute="leading" secondItem="UAU-Wp-Xbd" secondAttribute="leading" constant="45" id="aDG-eH-KJg"/>
                            <constraint firstItem="VXb-Si-rcJ" firstAttribute="leading" secondItem="UAU-Wp-Xbd" secondAttribute="leading" id="gkr-cR-jvU"/>
                            <constraint firstItem="VXb-Si-rcJ" firstAttribute="trailing" secondItem="UAU-Wp-Xbd" secondAttribute="trailing" id="mLj-ri-KTG"/>
                            <constraint firstItem="u9k-Cf-ILM" firstAttribute="centerY" secondItem="Vd6-Kt-Pek" secondAttribute="centerY" id="mVg-9z-0Ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAU-Wp-Xbd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmc-ZC-Naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="-26"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nYd-P9-0eC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="7cF-Xj-fbr" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUW-qS-UR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trl-9n-KG3">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Bo-RO-n7t"/>
                                    <constraint firstAttribute="width" constant="30" id="4XR-Y7-59B"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="7cF-Xj-fbr" eventType="touchUpInside" id="JRD-3I-jCJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-oW-HQv">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-DM-hyP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-wl-9d9" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.19227871190000001" green="0.19227871190000001" blue="0.19227871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8yj-ZW-1ME"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-EL-yOv" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.19227871190000001" green="0.19227871190000001" blue="0.19227871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rEk-Vc-f7Q"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-vY-0Ig">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sg9-oR-3CA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="7cF-Xj-fbr" eventType="touchUpInside" id="8zW-6J-Qwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W1X-vY-0Ig" firstAttribute="top" secondItem="4nD-oW-HQv" secondAttribute="bottom" constant="20" id="8eQ-36-BeX"/>
                            <constraint firstItem="4nD-oW-HQv" firstAttribute="top" secondItem="trl-9n-KG3" secondAttribute="bottom" constant="20" id="CSD-Dy-FhI"/>
                            <constraint firstItem="trl-9n-KG3" firstAttribute="leading" secondItem="anU-eP-JvM" secondAttribute="leading" constant="8" id="CiL-zR-YZ2"/>
                            <constraint firstItem="anU-eP-JvM" firstAttribute="trailing" secondItem="4nD-oW-HQv" secondAttribute="trailing" constant="20" id="ICH-IZ-PDa"/>
                            <constraint firstItem="trl-9n-KG3" firstAttribute="top" secondItem="anU-eP-JvM" secondAttribute="top" constant="8" id="sYg-Wg-TuP"/>
                            <constraint firstItem="W1X-vY-0Ig" firstAttribute="centerX" secondItem="vUW-qS-UR6" secondAttribute="centerX" id="uGB-4B-Jvc"/>
                            <constraint firstItem="4nD-oW-HQv" firstAttribute="leading" secondItem="anU-eP-JvM" secondAttribute="leading" constant="20" id="wuW-V1-aSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anU-eP-JvM"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="l5l-wl-9d9" id="WzA-G6-fhq"/>
                        <outlet property="passwordField" destination="b2c-EL-yOv" id="jQh-1j-QxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgq-W1-f4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="-31.03448275862069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
